<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        max-height: 100vh;
        max-width: 100vh;
    }
    *{
        margin: 0;
    }
    body{
        background-color: #ACACAC;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        text-align: center;
    }
    div{
        border-radius: 5%;
        background-color: #EFF2F4;
        padding: 1.5vh;
        margin: 10% 5% 10% 5%;
        height:40vh;
        display:grid;
        grid-template-rows: 1fr 2fr;
    }
    h2{
        display: flex;
        align-items: center;
        text-align: center;
        padding: 2vh;
        background-color: #E2E2E2;
    }
</style>
<body>
    <div>
    <h1>축하합니다! 🎉<br>QR코드를 찾았어요!</h1>
    <h2>HINT:첫번째 알파벳 Y</h2>
    </div>
</body>
</html>